[bumpversion]
current_version = 2.22.0
tag = False
commit = False

[bumpversion:file:pyproject.toml]
search = 
	name = "inmanta-dev-dependencies"
	version = "{current_version}"
replace = 
	name = "inmanta-dev-dependencies"
	version = "{new_version}"

[bumpversion:file:src/inmanta_dev_dependencies/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
